# springboot-2021

./: .gitignore
1_actu_hal_devtls_lgbck_hotr/: .directory  .gitignore  pom.xml
1_actu_hal_devtls_lgbck_hotr/src/main/java/cloud/javacoder/demo1/: Book.java  BookController.java  Demo1NameApplication.java
1_actu_hal_devtls_lgbck_hotr/src/main/resources/: application.properties  logXXXXXXX4j2-spring.xml
1_actu_hal_devtls_lgbck_hotr/src/test/java/cloud/javacoder/demo1/: BookTest.java  Demo1NameApplicationTests.java
2-h2-CLrun_jpa_hib_Sdata/: README.txt  pom.xml
2-h2-CLrun_jpa_hib_Sdata/src/main/java/com/example/demo3jpa/: Demo2JpaApplication.java  Demo3JpaApplication.java  UserRepositoryCLRunner.java  UserServiceDaoCLRunner.java
2-h2-CLrun_jpa_hib_Sdata/src/main/java/com/example/demo3jpa/entity/: User.java
2-h2-CLrun_jpa_hib_Sdata/src/main/java/com/example/demo3jpa/service/: UserDAOService.java  UserRepository.java
2-h2-CLrun_jpa_hib_Sdata/src/main/resources/: application.properties
2-h2-CLrun_jpa_hib_Sdata/src/test/java/com/example/demo3jpa/: Demo3JpaApplicationTests.java
3-SdataRest_Lmbk/: pom.xml
3-SdataRest_Lmbk/src/main/java/cloud/javacoder/springdatajpa/: SDataRestLmbk.java
3-SdataRest_Lmbk/src/main/java/cloud/javacoder/springdatajpa/dao/: CourseRepository.java  TeacherRepository.java
3-SdataRest_Lmbk/src/main/java/cloud/javacoder/springdatajpa/entity/: Course.java  TeacherLombok.java
3-SdataRest_Lmbk/src/test/java/cloud/javacoder/springdatajpa/: SpringdatajpaApplicationTests.java
3-Sdata_Lmbk/: pom.xml
3-Sdata_Lmbk/src/main/java/cloud/javacoder/springdatajpa/: DataFiller.java  SpringdatajpaApplication.java
3-Sdata_Lmbk/src/main/java/cloud/javacoder/springdatajpa/dao/: CourseRepository.java  TeacherRepository.java
3-Sdata_Lmbk/src/main/java/cloud/javacoder/springdatajpa/entity/: Teacher.java  TeacherLombok.java
3-Sdata_Lmbk/src/main/resources/: application.properties
4-h2_Sdata-jpa_datasql/: pom.xml
4-h2_Sdata-jpa_datasql/src/main/java/com/ust/: App4SdataJpaData.java  Application.java  Book.java  BookRepository.java  BookService.java
4-h2_Sdata-jpa_datasql/src/test/java/com/ust/: ApplicationTests.java
5-HTTPclients_RestTemp_RspnsEntity_externalAPI/: pom.xml
5-HTTPclients_RestTemp_RspnsEntity_externalAPI/src/main/java/com/example/demo/: RestTemp1.java  SomeHttpClient.java
5-HTTPclients_RestTemp_RspnsEntity_externalAPI/src/main/java/com/example/demo/countries/: CountriesController.java
5-HTTPclients_RestTemp_RspnsEntity_externalAPI/src/main/java/com/example/demo/quotes/: Quote.java  QuoteController.java  QuoteResponse.java  QuoteResponseContents.java  QuoteResponseSuccess.java  QuoteService.java  QuoteServiceBean.java  QuoteServiceImpl.java
5-HTTPclients_RestTemp_RspnsEntity_externalAPI/src/main/resources/: application.properties
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/: .gitignore  LEARN.odt  pom.xml
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/java/cld/jcoder/demo/: BisApp.java  GithubApiHealthIndicator.java  GithubProperties.java  WebSecurityConfiguration.java
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/java/cld/jcoder/demo/controller/: EventsController.java
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/java/cld/jcoder/demo/domain/: Actor.java  DashboardEntry.java  GithubProject.java  GithubRepoEvent.java  Issue.java
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/java/cld/jcoder/demo/e1/: DashboardEntry.java  GithubProject.java  GithubProjectRepository.java
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/java/cld/jcoder/demo/events/: DashboardEntry.java  EventsController.java  GithubApiHealthIndicator.java  GithubProject.java  GithubProjectRepository.java
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/java/cld/jcoder/demo/github/: Actor.java  GithubClient.java  GithubRepoEvent.java  Issue.java  RepositoryEvent.java
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/java/cld/jcoder/demo/repo/: GithubProjectRepository.java
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/java/cld/jcoder/demo/security/: WebSecurityConfiguration.java
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/java/cld/jcoder/demo/service/: GithubClient.java
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/resources/: application.properties
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/resources/db/migration/: V1.0.0__init.sql
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/resources/templates/: dashboard.html
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/main/resources/templates/error/: 4xx.html
6-Sdtjpa_web_h2_fly_jxn_Rtmpl_Thmlf_Secur/src/test/java/cld/jcoder/demo/: ApplicationTests.java
7-error-exhandling/: pom.xml
7-error-exhandling/src/main/java/com/ust/webmini/: Application.java  Item.java
7-error-exhandling/src/main/java/com/ust/webmini/help/: ExtraController.java  HelpController.java  SomeService.java
7-error-exhandling/src/main/java/com/ust/webmini/user/: User.java  UserController.java  UserNotFoundEception.java  UserPersistenceService.java
7-error-exhandling/src/main/resources/templates/: error.html
7-error-exhandling/src/main/resources/templates/error/: 404.html
7-error-exhandling/src/test/java/com/ust/webmini/: SmokeTest.java
7-error-exhandling/src/test/java/com/ust/webmini/help/: HelpContollerIntergrationTest.java  HelpControllerNoServerIntergrationTest.java  HelpControllerWebMockUnitTest.java
7-error-exhandling/src/test/java/com/ust/webmini/user/: UserControllerIntegrationNoServerTest.java  UserControllerIntegrationTest.java  UserControllerWebMockUnitTest.java
8-RestVersProject6-githubAPI/: pom.xml
8-RestVersProject6-githubAPI/src/main/java/cloud/javacoder/githubclient/: App.java
8-RestVersProject6-githubAPI/src/main/resources/: .directory  application-dev.properties  application-prod.properties  application.properties
8-RestVersProject6-githubAPI/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__Insert_data.sql
8-RestVersProject6-githubAPI/src/test/java/cloud/javacoder/githubclient/: ApplicationTests.java
(+5 files in other folders)
