spring.application.name=github-client
spring.output.ansi.enabled=ALWAYS

spring.message=Hello from app.props

# ------------- PROFILE ----------------------
# paste it in environment variables filed of config:  spring.profiles.active=prod

# ------------- CONSOLE  ----------------------
spring.h2.console.enabled=true

#-------------- ACTUATOR ------------------
# can be expensive:
management.endpoints.web.exposure.include=*
# the below shows info about db too
# not no 's' here:
management.endpoint.health.show-details=always

# ------------- DEV-TOOLS --------------------------
spring.devtools.livereload.enabled=true

# ------------- SQL / DB / JPA -------------
# to generate db if not exists
# spring.jpa.generate-ddl=true

#show sql values:
#logging.level.org.hibernate.type.descriptor.sql=trace

# ------------- LOGGING ----------------------

# dont use spring.jpa.show-sql=true  Use the one below instead
# logging.level.org.hibernate.SQL=debug


#logging.level.org.springframework=debug

# ------------- PROFILE ----------------------
# ------------- PROFILE ----------------------
# ------------- PROFILE ----------------------
# ------------- PROFILE ----------------------
# ------------- PROFILE ----------------------
# ------------- PROFILE ----------------------
# ------------- PROFILE ----------------------










# ------------- command line ----------------
# ./mvnw spring-boot:run




# ----------------- DEV-TOOLS --------------------------
#if you want restart only on a file change in particular file: spring.devtools.restart.trigger-file=.reloadtrigger

# This caused infinite loop for logging in console!!!!!!!!! at least with value set to ./
# spring.devtools.restart.additional-paths=./

# exclude from monitoring by dev tools
# spring.devtools.restart.exclude=/somedir

#---------





