# the property spring.output.ansi.enabled is set to 'DETECT' value by default, but not all terminals will show the
# colored output unless we set it to 'ALWAYS'.
spring.output.ansi.enabled=ALWAYS

# Uncomment the token to unlimit github calls
#github.token=user:somevalue

# actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# the below shows info about db too
# note no 's' here:
management.endpoint.health.show-details=always

# no longer supported
#security.basic.enabled=false
