spring.h2.console.enabled=true
# dont use spring.jpa.show-sql=true  Use the one below instead

#show sql statement:
#logging.level.org.hibernate.SQL=debug

#show sql values:
#logging.level.org.hibernate.type.descriptor.sql=trace

# to generate db if not exists, nnot needed here with db
# spring.jpa.generate-ddl=true
